# Bingo

./: .gitignore  README.md  pom.xml
src/main/java/com/bingo/: BingoApplication.java
src/main/java/com/bingo/common/constant/: Constant.java
src/main/java/com/bingo/common/util/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  MyException.java  PageBean.java  ResultBean.java  TreeNode.java  TreeUtils.java
src/main/java/com/bingo/common/validator/: AddGroup.java  AssertUtils.java  DefaultGroup.java  UpdateGroup.java  ValidatorUtils.java
src/main/java/com/bingo/config/: MyConfig.java  SwaggerConfig.java
src/main/java/com/bingo/crud/: BaseEntity.java  PageData.java
src/main/java/com/bingo/modules/demo/: DemoController.java  DemoDTO.java
src/main/java/com/bingo/modules/demo/controller/: DemoController.java
src/main/java/com/bingo/modules/demo/dto/: DemoDTO.java
src/main/java/com/bingo/modules/demo/entity/: DemoEntity.java
src/main/java/com/bingo/modules/demo/mapper/: DemoMapper.java
src/main/java/com/bingo/modules/demo/service/: IDemoService.java
src/main/java/com/bingo/modules/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/bingo/modules/generator/controller/: GeneratorController.java
src/main/java/com/bingo/modules/generator/entity/: SchemaColumnEntity.java  TableColumnEntity.java  TableEntity.java
src/main/java/com/bingo/modules/generator/mapper/: GeneratorMapper.java
src/main/java/com/bingo/modules/generator/service/: GeneratorService.java
src/main/java/com/bingo/modules/question/controller/: QuestionController.java
src/main/java/com/bingo/modules/question/dto/: QuestionDTO.java
src/main/java/com/bingo/modules/question/entity/: QuestionEntity.java
src/main/java/com/bingo/modules/question/mapper/: QuestionMapper.java
src/main/java/com/bingo/modules/question/service/: QuestionService.java
src/main/java/com/bingo/modules/system/controller/: SysDeptController.java  SysDictDataController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
src/main/java/com/bingo/modules/system/dto/: SysDeptDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  SysMenuDTO.java  SysPasswordDTO.java  SysPostDTO.java  SysRoleDTO.java  SysRoleScopeDeptDTO.java  SysUserDTO.java
src/main/java/com/bingo/modules/system/entity/: SysDeptEntity.java  SysDictData.java  SysDictDataEntity.java  SysDictType.java  SysDictTypeEntity.java  SysMenuEntity.java  SysPostEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleUserEntity.java  SysUserEntity.java  SysUserPostEntity.java
src/main/java/com/bingo/modules/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDataScopeDao.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserPostMapper.java
src/main/java/com/bingo/modules/system/service/: SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysPostService.java  SysRoleDataScopeService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserPostService.java  SysUserService.java
src/main/java/com/bingo/security/entity/: SysUserTokenEntity.java
src/main/java/com/bingo/security/oauth2/: ShiroConfig.java  ShiroFilter.java  ShiroRealm.java  ShiroToken.java  TokenGenerator.java
src/main/java/com/bingo/security/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
src/main/java/com/bingo/security/service/: CaptchaService.java  ShiroService.java  SysTokenService.java
src/main/java/com/bingo/security/service/impl/: ShiroServiceImpl.java
src/main/java/com/bingo/security/user/: SecurityUser.java  UserPrincipal.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/demo/: DemoMapper.xml
src/main/resources/mapper/generator/: GeneratorMapper.xml
src/main/resources/mapper/topic/: QuestionMapper.xml
src/main/resources/templates/: Entity.java.ftl
src/test/java/com/bingo/: BingoApplicationTests.java
